apply plugin: 'groovy'

apply from: 'gradle/version-dependencies.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${versionDep.groovy}"

    compile "com.google.inject:guice:${versionDep.guice}"

    compile "org.slf4j:slf4j-log4j12:${versionDep.slf4j}"

    testCompile "org.spockframework:spock-core:${versionDep.spock}"
    testCompile "org.spockframework:spock-guice:${versionDep.spock}"
    testCompile "junit:junit:${versionDep.junit}"
}

configurations {
    all*.exclude module: 'xml-apis'
    all*.exclude module: 'slf4j-jdk14'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task wtf(dependsOn: [ classes ]) {
    //println sourceSets.main.collect { it }
    //println sourceSets.main.runtimeClasspath.collect { it }
}
