apply plugin: 'groovy'

apply from: 'gradle/version-dependencies.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.codehaus.groovy:groovy-all:${versionDep.groovy}",
        "com.google.inject:guice:${versionDep.guice}",
        "com.google.inject.extensions:guice-multibindings:${versionDep.guiceMultibindings}",
        "org.slf4j:slf4j-log4j12:${versionDep.slf4j}"
    )

    testCompile (
        "org.spockframework:spock-core:${versionDep.spock}",
        "org.spockframework:spock-guice:${versionDep.spock}",
        "junit:junit:${versionDep.junit}"
    )
}

configurations {
    all*.exclude module: 'xml-apis'
    all*.exclude module: 'slf4j-jdk14'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task copyDepToLib(type: Copy) {
    into relativePath('lib')
    from configurations.runtime
}

task cleanLib(type: Delete) {
    delete 'lib'
}

clean.dependsOn cleanLib
